{
  "private": "true",
  "name": "petstore",
  "version": "0.1.0",
  "description": "A sample pet store project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtangle/PetStore.git"
  },
  "keywords": [
    "pet",
    "store"
  ],
  "author": "Jacky Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtangle/PetStore/issues"
  },
  "homepage": "https://github.com/xtangle/PetStore#readme",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "preinstall": "npm link ./gulp",
    "test": "gulp test"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "angular": "angular"
  },
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap": "3.3.7"
  },
  "devDependencies": {
    "gulp-app-module": "0.0.1",
    "angular-mocks": "1.5.8",
    "browser-sync": "2.14.3",
    "gulp": "3.9.1",
    "typings": "1.3.3"
  }
}
